# woodie

./: README.md  build.gradle  settings.gradle
src/main/java/net/bagpyp/woodie/: WoodieApplication.java
src/main/java/net/bagpyp/woodie/config/: ResidentConfig.java
src/main/java/net/bagpyp/woodie/controller/: ResidentController.java
src/main/java/net/bagpyp/woodie/data/model/: Resident.java
src/main/java/net/bagpyp/woodie/data/repository/: ResidentRepository.java
src/main/java/net/bagpyp/woodie/service/: ResidentService.java
src/main/resources/: application.yaml
src/test/java/net/bagpyp/woodie/: WoodieApplicationTest.java  WoodieApplicationTests.java
